

.mat-card{
  background-color: rgba(0, 0, 0, 0);
  box-shadow:none;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  color: #eab676
}

.custom-link{
  padding-left: 5px;
  color: white;
}


@media screen and (min-width: 768px) and (max-width: 1366px){
  .title {
    font-size: 36px;
  }
  p {
    font-size: 20px;
    max-width: 100%; /* Limit width to the screen width */
    text-align: center;
    padding: 25px;
    box-sizing: border-box; /* Ensure padding is included in the width */
  }
  li {
    font-size: 32px;
    padding: 5px;
  }
  .nav-item {
    font-size: 28px;
  }
  button {
    font-size: 28px;
  }
}

/* Desktop media queries */
@media screen and (min-width: 1080px) and (max-width: 1920px){
  .title {
    font-size: 42px;
    padding: 60px;
  }
  p{
    font-size: 36px;
    line-height: 1.5; /* Adjust line spacing as needed */
    max-width: 100%; /* Limit width to the screen width */
    text-align: center;
    padding: 30px;
    box-sizing: border-box; /* Ensure padding is included in the width */
  }
  li {
    font-size: 32px;
    padding: 10px;
  }
  .nav-item {
    font-size: 26px;
  }
  button {
    font-size: 28px;
  }
}

